<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes-app</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 15px;
            background: #363535;
        }

        .navbar h3 {
            font-size: 2rem;
            font-style: italic;
            color: white;
        }

        .navbar #serach {
            padding: 3px;
            width: 200px;
        }

        .btn {
            padding: 5px;
            outline: none;
            background: none;
            border: 1px solid white;
            border-radius: 6px;
            color: white;
        }

        .input-card {
            border: 1px solid;
            margin: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            width: 35vw;
            margin: 1rem auto;
        }

        .input-card #input {
            margin: 1rem 0 .2rem 0;
            padding: 3px;
        }
        .input-card input{
            padding: 5px;
            margin: 8px 0;
        }

        .addBtn {
            width: 18%;
            padding: 5px;
            margin: 1rem 0 .3rem 0;
        }

        .btn-del {
            padding: 5px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
            color: black;
        }

        .card {
            border: 1px solid;
            padding: 1rem;
            margin: 1rem;
            width: 27%;
        }

        .card p {
            margin: .5rem 0;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            margin: 1rem 7rem;
            justify-content: center;
        }
        .stick{
            position: sticky;
            top: 0;
        }
        .important{
            background-color: #363535;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar stick">
        <h3>Notes</h3>
        <div>
            <input type="text" name="" id="search">
            <button class="btn" id="del">delete all</button>
        </div>
    </div>

    <div class="input-card ">
        <h1>Type notes</h1>
        <input type="text" name="" id="inputTitle" placeholder="enter the title">
        <textarea name="input" id="input" cols="30" rows="2" placeholder="Type your note"></textarea>
        <div>
            <label for="isImportant">Important</label>
            <input type="checkbox" name="isImportant" id="isImportant"> 
        </div>
        <button class="addBtn" id="addBtn">add Note</button>
    </div>
    <br>
    <br>

    <div id="container">
        <!-- <div class="card">
            <h5>Note</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, tempore!</p>
            <button id="" class="btn-del" >delete Note</button>
        </div> -->
    </div>

    <script src="app.js"></script>
</body>

</html>